<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecercise 1</title>
    <style>
      table {
        margin: auto;
        background-color: orange;
      }

      th,
      td,
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }

      .column-number {
        width: 20px;
      }

      th,
      td {
        width: 150px;
        text-align: center;
      }

      td {
        height: 50px;
      }

      th {
        height: 20px;
      }

      img {
        width: 150px;
        height: 100px;
        /* margin: auto; */
      }

      .column-group {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="column-number">No</th>
          <th>Image</th>
          <th>Name</th>
          <th>Food</th>
          <th>Group</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="column-number">1</td>
          <td>
            <img src="./assets/Zebra-Smiling-Alamy-AJBK9K-590lc021813.jpg" />
          </td>
          <td>Smiling <sup>Zebra</sup></td>
          <td>Green <sub>Grass</sub></td>
          <td class="column-group">
            <input
              type="radio"
              name="group-row-1"
              id="vertebrate-row-1"
              checked
            /><label for="vertebrate-row-1">Vertebrate</label>
            <input
              type="radio"
              name="group-row-1"
              id="invertebrate-row-1"
            /><label for="invertebrate-row-1">Invertebrate</label>
          </td>
        </tr>

        <tr>
          <td class="column-number">2</td>
          <td>
            <img src="./assets/wolf.jpg" />
          </td>
          <td>Angry <sup>Wolf</sup></td>
          <td>Fatty <sub>Meat</sub></td>
          <td class="column-group">
            <input
              type="radio"
              name="group-row-2"
              id="vertebrate-row-2"
              checked
            /><label for="vertebrate-row-2">Vertebrate</label>
            <input
              type="radio"
              name="group-row-2"
              id="invertebrate-row-2"
            /><label for="invertebrate-row-2">Invertebrate</label>
          </td>
        </tr>

        <tr>
          <td class="column-number">3</td>
          <td>
            <img src="./assets/lobster.jpg" />
          </td>
          <td>Big <sup>Lobster</sup></td>
          <td>Small <sub>Fish</sub></td>
          <td class="column-group">
            <input
              type="radio"
              name="group-row-3"
              id="vertebrate-row-3"
            /><label for="vertebrate-row-3">Vertebrate</label>
            <input
              type="radio"
              name="group-row-3"
              id="invertebrate-row-3"
              checked
            /><label for="invertebrate-row-3">Invertebrate</label>
          </td>
        </tr>

        <tr>
          <td class="column-number">4</td>
          <td>
            <img src="./assets/mosquito.jpg" />
          </td>
          <td>Noisy <sup>Mosquito</sup></td>
          <td>Fresh <sub>Blood</sub></td>
          <td class="column-group">
            <input
              type="radio"
              name="group-row-4"
              id="vertebrate-row-4"
            /><label for="vertebrate-row-4">Vertebrate</label>
            <input
              type="radio"
              name="group-row-4"
              id="invertebrate-row-4"
              checked
            /><label for="invertebrate-row-4">Invertebrate</label>
          </td>
        </tr>

        <tr>
          <td class="column-number">5</td>
          <td>
            <img src="./assets/capybara.JPG" />
          </td>
          <td>Chill <sup>Capybara</sup></td>
          <td>Aquatic <sub>Plants</sub></td>
          <td class="column-group">
            <input
              type="radio"
              name="group-row-5"
              id="vertebrate-row-5"
              checked
            /><label for="vertebrate-row-5">Vertebrate</label>
            <input
              type="radio"
              name="group-row-5"
              id="invertebrate-row-5"
            /><label for="invertebrate-row-5">Invertebrate</label>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
